.icon
  display: flex
  justify-content: center
  align-items: center
  width: 40rem
  height: 40rem
  border-radius: 50%

.accent
  color: var(--secondary)
  background-color: var(--accent)

.secondary
  color: var(--accent)
  background-color: var(--secondary)
