.inputSend
  position: relative

.inputSend__button
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  right: 16rem
  top: 50%
  transform: translateY(-50%)
  width: 40rem
  height: 40rem
  border-radius: 50%
  background-color: var(--accent)
  img
    width: 20rem
    height: 20rem
