.message
  max-width: 400rem
  padding: 12rem 20rem
  border-radius: var(--border-radius-l)
  word-break: break-word

.accent
  background-color: var(--accent)
  color: var(--text)

.secondary
  background-color: var(--secondary)
  color: var(--text-inverted)

