.chat
  width: 100%
  padding: 0 365rem
  height: 100vh

.chat__main
  position: relative
  z-index: 3

.chat__background
  position: absolute
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 1
  background: linear-gradient(30deg, #0A3F8E 0%, #228BE6 75%, #0A3F8E 100%)

.chat__rounds
  z-index: 2
  position: absolute
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  object-fit: cover

.chat__input
  margin-top: 38rem
