.input
  width: 100%
  outline: none
  border: none
  border-radius: var(--border-radius-m)
  background-color: var(--background)
  height: 71rem
  padding: 28rem 20rem
  font: var(--font-regular-m)

.input::placeholder
    color: var(--text-secondary)
