.messenger__input
  margin-top: 38rem

.messenger__messages
  margin-top: 26rem
  height: 623rem
  max-height: 623rem
  overflow: auto
  background-color: var(--background)
  border-radius: var(--border-radius-m)
  padding: 36rem 15rem 36rem 15rem
  display: flex
  flex-direction: column
  gap: 17rem
